hostname = buy.itunes.apple.com,ipa4.bybutter.com
# Gear 解锁 Pro （by LTribe）    
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body xxp/jiaoben/Gear.js
# 黄油相机 解锁
^https://api4\.bybutter\.com(/v4/users/me|/v4/shop/.+) url script-response-body xxp/jiaoben/bybutter.js

