hostname = buy.itunes.apple.com,ipa4.bybutter.com,*.xmind.*,
# Gear 解锁 Pro （by LTribe）    
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body xxp/jiaoben/Gear.js
# 黄油相机 解锁
^https://api4\.bybutter\.com(/v4/users/me|/v4/shop/.+) url script-response-body xxp/jiaoben/bybutter.js

# Xmind 解锁 annual subscriptions （by LTribe）
https?:\/\/.*\.xmind\..*\/_res\/(devices|user_sub_status|profile\/) url script-response-body xxp/jiaoben/XMind.js